<!doctype html>

<html lang="en-us">
  
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="#">
<link rel="stylesheet" href="#">
<link rel="stylesheet" href="#">
<link rel="stylesheet" href="#">
   
<title>Design Principles Document</title>
  
</head>

<body>

  <header>
    <h1>Design Principles Document</h1>
    <h2>Margaret J. Williams</h2>
  </header>
  
  <main>
    <div class="part1">
        <h3>White Space and Clean Design</h3>
        <p>Apple</p>
        <p>
            <a href="apple.com" target="_blank">apple.com</a>
        </p>
        <img src="images/apple.jpeg" alt="Screenshot of Apple Mobile Site">
        <p></p>
    </div>

    <div class="part2">
        <h3>Contrast</h3>
        <p>Nike</p>
        <p>
            <a href="nike.com" target="_blank">nike.com</a>
        </p>
        <img src="images/nike.jpeg" alt="Screenshot of Nike Mobile Site">
        <p></p>
    </div>

    <div class="part3">
        <h3>Repetition</h3>
        <p>Banana Republic</p>
        <p>
            <a href="bananarepublic.gap.com" target="_blank">bananarepublic.gap.com</a>
        </p>
        <img src="images/bananarepublic.jpeg" alt="Screenshot of Banana Republic Mobile Site">
        <p></p>
    </div>
  </main>

  <footer>

  </footer>

</body>

</html>